www.chnu.edu.cn ipv4 524 1448
www.ustb.edu.cn ipv4 536 1460
www.whit.edu.cn ipv4 724 1448
www.shisu.edu.cn ipv4 1188 1448
www.ynu.edu.cn ipv4 1188 1448
www.ahnu.edu.cn ipv4 1232 1448
www.ouc.edu.cn ipv4 1232 1448
www.hnnu.edu.cn ipv4 1288 1448
www.ed.ac.uk ipv4 1330 1460
www.cqu.edu.cn ipv4 1338 1448
www6.ecnu.edu.cn ipv4 1368 1448
www.bjut.edu.cn ipv4 1368 1448
www.csu.edu.cn ipv4 1368 1448
www.ecust.edu.cn ipv4 1368 1448
www.hhu.edu.cn ipv4 1368 1448
www.njtu.edu.cn ipv4 1368 1448
www.nus.edu.sg ipv4 1368 1448
www.pku.edu.cn ipv4 1368 1448
www.shufe.edu.cn ipv4 1368 1448
www.nbu.edu.cn ipv4 1380 1460
www.axhu.edu.cn ipv4 1388 1448
www.cup.edu.cn ipv4 1388 1448
www.hunnu.edu.cn ipv4 1388 1448
www.szu.edu.cn ipv4 1388 1448
www.cdut.edu.cn ipv4 1396 1448
www.cafa.edu.cn ipv4 1400 1460
www.hfuu.edu.cn ipv4 1400 1460
www.sysu.edu.cn ipv4 1400 1460
www.cau.edu.cn ipv4 1416 1460
www.ahzyygz.edu.cn ipv4 1424 1448
www.nwpu.edu.cn ipv4 1424 1448
www.cupl.edu.cn ipv4 1428 1448
www.tjpu.edu.cn ipv4 1428 1448
www.ahcme.edu.cn ipv4 1436 1448
www.ahsa.edu.cn ipv4 1436 1448
www.ahszu.edu.cn ipv4 1436 1448
www.aqvtc.edu.cn ipv4 1436 1448
www.avcmt.edu.cn ipv4 1436 1448
www.bit.edu.cn ipv4 1436 1448
www.bjfu.edu.cn ipv4 1436 1448
www.bucm.edu.cn ipv4 1436 1448
www.dhu.edu.cn ipv4 1436 1448
www.fync.edu.cn ipv4 1436 1448
www.henu.edu.cn ipv4 1436 1448
www.hhuwtian.edu.cn ipv4 1436 1448
www.hsu.edu.cn ipv4 1436 1448
www.jiangnan.edu.cn ipv4 1436 1448
www.lzu.edu.cn ipv4 1436 1448
www.neau.edu.cn ipv4 1436 1448
www.nefu.edu.cn ipv4 1436 1448
www.njau.edu.cn ipv4 1436 1448
www.njnu.edu.cn ipv4 1436 1448
www.nwsuaf.edu.cn ipv4 1436 1448
www.nwu.edu.cn ipv4 1436 1448
www.nxu.edu.cn ipv4 1436 1448
www.ppsuc.edu.cn ipv4 1436 1448
www.scnu.edu.cn ipv4 1436 1448
www.sicau.edu.cn ipv4 1436 1448
www.tijmu.edu.cn ipv4 1436 1448
www.tjutcm.edu.cn ipv4 1436 1448
www.utibet.edu.cn ipv4 1436 1448
www.whut.edu.cn ipv4 1436 1448
www.wxc.edu.cn ipv4 1436 1448
www.xcvtc.edu.cn ipv4 1436 1448
www.xmu.edu.cn ipv4 1436 1448
www.ybu.edu.cn ipv4 1436 1448
www.njupt.edu.cn ipv4 1440 1448
www.uta.edu.cn ipv4 1440 1448
www.abc.edu.cn ipv4 1444 1460
www.ahbvc.edu.cn ipv4 1444 1448
www.lvtc.edu.cn ipv4 1444 1448
www.pumc.edu.cn ipv4 1444 1448
www.scu.edu.cn ipv4 1444 1448
www.shu.edu.cn ipv4 1444 1448
www.tongji.edu.cn ipv4 1444 1448
umich.edu ipv4 1448 1448
web.mit.edu ipv4 1448 1448
www.acdt.edu.cn ipv4 1448 1448
www.afc.edu.cn ipv4 1448 1448
www.AFLU.EDU.CN ipv4 1448 1448
www.ahctc.com ipv4 1448 1448
www.ahdy.edu.cn ipv4 1448 1448
www.ahiec.net ipv4 1448 1448
www.ahiib.edu.cn ipv4 1448 1448
www.ahjgxy.edu.cn ipv4 1448 1448
www.ahjzu.edu.cn ipv4 1448 1448
www.ahly.edu.cn ipv4 1448 1448
www.ahmu.edu.cn ipv4 1448 1448
www.ahou.edu.cn ipv4 1448 1448
www.ahpu.edu.cn ipv4 1448 1460
www.ahsdxy.edu.cn ipv4 1448 1460
www.ahtcm.edu.cn ipv4 1448 1448
www.ahut.edu.cn ipv4 1448 1448
www.ahzsks.cn ipv4 1448 1448
www.aiit.edu.cn ipv4 1448 1448
www.aust.edu.cn ipv4 1448 1448
www.bbmc.edu.cn ipv4 1448 1448
www.bbxy.edu.cn ipv4 1448 1448
www.bfsu.edu.cn ipv4 1448 1448
www.bnu.edu.cn ipv4 1448 1448
www.bsu.edu.cn ipv4 1448 1448
www.buaa.edu.cn ipv4 1448 1448
www.buct.edu.cn ipv4 1448 1448
www.bupt.edu.cn ipv4 1448 1448
www.bzuu.edu.cn ipv4 1448 1448
www.caa.edu.cn ipv4 1448 1448
www.caltech.edu ipv4 1448 1448
www.cam.ac.uk ipv4 1448 1448
www.ccmusic.edu.cn ipv4 1448 1460
www.ccnu.edu.cn ipv4 1448 1448
www.cfau.edu.cn ipv4 1448 1448
www.chd.edu.cn ipv4 1448 1448
www.chu.edu.cn ipv4 1448 1460
www.chzu.edu.cn ipv4 1448 1448
www.cnu.edu.cn ipv4 1448 1448
www.columbia.edu ipv4 1448 1448
www.cornell.edu ipv4 1448 1448
www.CUA.EDU.CN ipv4 1448 1448
www.cufe.edu.cn ipv4 1448 1448
www.czu.edu.cn ipv4 1448 1448
www.dlmu.edu.cn ipv4 1448 1448
www.eei.edu.cn ipv4 1448 1448
www.ethz.ch ipv4 1448 1448
www.fjut.edu.cn ipv4 1448 1448
www.fmmu.edu.cn ipv4 1448 1448
www.fudan.edu.cn ipv4 1448 1448
www.fysf.net ipv4 1448 1448
www.fzu.edu.cn ipv4 1448 1448
www.gxu.edu.cn ipv4 1448 1448
www.gzucm.edu.cn ipv4 1448 1460
www.gzu.edu.cn ipv4 1448 1448
www.hbtc.edu.cn ipv4 1448 1448
www.hfut.edu.cn ipv4 1448 1448
www.hnu.edu.cn ipv4 1448 1448
www.hrbeu.edu.cn ipv4 1448 1448
www.hsxy.edu.cn ipv4 1448 1448
www.hust.edu.cn ipv4 1448 1448
www.hzau.edu.cn ipv4 1448 1448
www.imperial.ac.uk ipv4 1448 1448
www.imu.edu.cn ipv4 1448 1448
www.jlu.edu.cn ipv4 1448 1448
www.jnu.edu.cn ipv4 1448 1448
www.lnu.edu.cn ipv4 1448 1448
www.massz.edu.cn ipv4 1448 1448
www.mastc.edu.cn ipv4 1448 1448
www.nankai.edu.cn ipv4 1448 1448
www.ncepu.edu.cn ipv4 1448 1448
www.ncu.edu.cn ipv4 1448 1448
www.nenu.edu.cn ipv4 1448 1448
www.njfu.edu.cn ipv4 1448 1448
www.nju.edu.cn ipv4 1448 1448
www.ntu.edu.sg ipv4 1448 1448
www.nuaa.edu.cn ipv4 1448 1460
www.nuist.edu.cn ipv4 1448 1448
www.ox.ac.uk ipv4 1448 1448
www.qhu.edu.cn ipv4 1448 1448
www.sdu.edu.cn ipv4 1448 1448
www.seu.edu.cn ipv4 1448 1448
www.shcmusic.edu.cn ipv4 1448 1460
www.shou.edu.cn ipv4 1448 1448
www.shutcm.edu.cn ipv4 1448 1448
www.shzu.edu.cn ipv4 1448 1448
www.sjtu.edu.cn ipv4 1448 1448
www.snnu.edu.cn ipv4 1448 1448
www.stanford.edu ipv4 1448 1448
www.swpu.edu.cn ipv4 1448 1448
www.swu.edu.cn ipv4 1448 1448
www.swufe.edu.cn ipv4 1448 1448
www.tctc.edu.cn ipv4 1448 1448
www.tju.edu.cn ipv4 1448 1460
www.tlu.edu.cn ipv4 1448 1448
www.tsinghua.edu.cn ipv4 1448 1448
www.ucas.edu.cn ipv4 1448 1448
www.uchicago.edu ipv4 1448 1448
www.ucl.ac.uk ipv4 1448 1448
www.uestc.edu.cn ipv4 1448 1460
www.upc.edu.cn ipv4 1448 1460
www.upenn.edu ipv4 1448 1448
www.ustc.edu.cn ipv4 1448 1448
www.WAHVC.EDU.CN ipv4 1448 1448
www.wbc.edu.cn ipv4 1448 1448
www.whu.edu.cn ipv4 1448 1448
www.wnmc.edu.cn ipv4 1448 1448
www.xidian.edu.cn ipv4 1448 1460
www.xjtu.edu.cn ipv4 1448 1448
www.xju.edu.cn ipv4 1448 1448
www.zuel.edu.cn ipv4 1448 1460
www.zzu.edu.cn ipv4 1448 1448
www.chzc.edu.cn ipv4 1452 1460
www.cpu.edu.cn ipv4 1452 1460
www.hfnu.edu.cn ipv4 1456 1460
www.muc.edu.cn ipv4 1456 1460
www.ahau.edu.cn ipv4 1460 1460
www.ahedu.gov.cn ipv4 1460 1460
www.ahstu.edu.cn ipv4 1460 1460
www.ahu.edu.cn ipv4 1460 1460
www.aqnu.edu.cn ipv4 1460 1460
www.aufe.edu.cn ipv4 1460 1460
www.ccom.edu.cn ipv4 1460 1460
www.cdutcm.edu.cn ipv4 1460 1460
www.chntheatre.edu.cn ipv4 1460 1460
www.cqwu.edu.cn ipv4 1460 1460
www.cuc.edu.cn ipv4 1460 1460
www.cug.edu.cn ipv4 1460 1460
www.dlut.edu.cn ipv4 1460 1460
www.fyvtc.edu.cn ipv4 1460 1460
www.hainu.edu.cn ipv4 1460 1460
www.harvard.edu ipv4 1460 1460
www.hebut.edu.cn ipv4 1460 1460
www.hfpec.edu.cn ipv4 1460 1460
www.hit.edu.cn ipv4 1460 1460
www.hnuu.edu.cn ipv4 1460 1460
www.hszy.edu.cn ipv4 1460 1460
www.htc.edu.cn ipv4 1460 1460
www.neu.edu.cn ipv4 1460 1460
www.njutcm.edu.cn ipv4 1460 1460
www.nudt.edu.cn ipv4 1460 1460
www.ruc.edu.cn ipv4 1460 1460
www.scut.edu.cn ipv4 1460 1460
www.slu.edu.cn ipv4 1460 1460
www.smmu.edu.cn ipv4 1460 1460
www.swjtu.edu.cn ipv4 1460 1460
www.tlpt.net.cn ipv4 1460 1460
www.tyut.edu.cn ipv4 1460 1460
www.uibe.edu.cn ipv4 1460 1460
www.yale.edu ipv4 1460 1460
