www.yale.edu ipv6 1220 1440
www6.ecnu.edu.cn ipv6 1348 1428
www.shufe.edu.cn ipv6 1368 1428
www.hunnu.edu.cn ipv6 1388 1428
www.sysu.edu.cn ipv6 1400 1440
web.mit.edu ipv6 1428 1428
www.ahcme.edu.cn ipv6 1428 1428
www.ahmu.edu.cn ipv6 1428 1428
www.ahou.edu.cn ipv6 1428 1428
www.aufe.edu.cn ipv6 1428 1428
www.bfsu.edu.cn ipv6 1428 1428
www.bupt.edu.cn ipv6 1428 1428
www.cau.edu.cn ipv6 1428 1428
www.ethz.ch ipv6 1428 1428
www.fjut.edu.cn ipv6 1428 1428
www.hfuu.edu.cn ipv6 1428 1428
www.hhu.edu.cn ipv6 1428 1428
www.hit.edu.cn ipv6 1428 1428
www.imperial.ac.uk ipv6 1428 1428
www.jnu.edu.cn ipv6 1428 1428
www.lnu.edu.cn ipv6 1428 1428
www.lzu.edu.cn ipv6 1428 1428
www.ncu.edu.cn ipv6 1428 1428
www.njtu.edu.cn ipv6 1428 1428
www.njupt.edu.cn ipv6 1428 1428
www.njust6.edu.cn ipv6 1428 1428
www.nuist.edu.cn ipv6 1428 1428
www.scnu.edu.cn ipv6 1428 1428
www.sjtu.edu.cn ipv6 1428 1428
www.suda.edu.cn ipv6 1428 1428
www.szu.edu.cn ipv6 1428 1428
www.tlu.edu.cn ipv6 1428 1428
www.tsinghua.edu.cn ipv6 1428 1428
www.ustb.edu.cn ipv6 1428 1428
www.ustc.edu.cn ipv6 1428 1428
www.xmu.edu.cn ipv6 1428 1428
www.ahau.edu.cn ipv6 1440 1440
www.dlut.edu.cn ipv6 1440 1440
www.neu.edu.cn ipv6 1440 1440
www.scut.edu.cn ipv6 1440 1440
www.zju.edu.cn ipv6 1440 1440
